<!DOCTYPE html>
<html>
<head>
  <title>Report Post</title>
  <style>
    /* Basic reset & background */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      background: url("{{ url_for('static', filename='mapua_background.png') }}") no-repeat center center fixed;
      background-size: cover;
    }

    /* Dark overlay */
    .dark-overlay {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    /* Header */
    .header {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      padding: 0 20px;
      z-index: 1000;
    }
    .search-container {
      flex: 1;
    }
    .search-container input {
      width: 300px;
      padding: 7px;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    .header-icons {
      display: flex;
      gap: 15px;
      margin-right: 15px;
    }
    .header-icon {
      width: 30px;
      height: 30px;
      background-color: #666;
      border-radius: 50%;
    }
    .user-profile {
      color: #fff;
      font-weight: bold;
    }

    /* Main content layout */
    .main-content {
      position: relative;
      z-index: 2;
      display: flex;
      margin-top: 70px;
      min-height: calc(100vh - 70px);
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 70px;
      right: 0;
      width: 220px;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      color: #fff;
      z-index: 1000;
      overflow-y: auto;
    }
    .sidebar h3 {
      margin-bottom: 10px;
    }
    .sidebar hr {
      margin: 15px 0;
      border: 0;
      border-top: 1px solid #666;
    }
    .sidebar a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }
    .sidebar a:hover {
      text-decoration: underline;
    }
    .sidebar p {
      font-size: 0.85rem;
      color: #ccc;
    }

    /* Content area for the report form */
    .content-area {
      flex: 1;
      padding: 20px;
      margin-right: 220px;
      color: #fff;
    }
    .content-area h2 {
      font-size: 1.6rem;
      margin-bottom: 20px;
    }

    /* Report form card */
    .report-card {
      background-color: #fefefe;
      color: #000;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
    }
    .report-card label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .report-card textarea {
      width: 100%;
      height: 100px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      padding: 10px;
      resize: vertical;
    }
    .report-card button {
      background-color: #800000;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    .report-card button:hover {
      background-color: #a00000;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="search-container">
      <input type="text" placeholder="Search...">
    </div>
    <div class="user-profile">
      ANONYMOUS {{ session.get('student_id', '1') }}
    </div>
  </div>

  <!-- Dark overlay behind the content -->
  <div class="dark-overlay"></div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Center area with the report form -->
    <div class="content-area">
      <h2>Report Post</h2>

      <!-- Display flash messages (success or error) -->
      {% with messages = get_flashed_messages(category_filter=["error","success"]) %}
        {% if messages %}
          <div class="flash-messages">
            <ul style="list-style:none; color:red;">
              {% for msg in messages %}
                <li>{{ msg }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      {% endwith %}

      <div class="report-card">
        <p>You are reporting Post ID: <strong>{{ post_id }}</strong></p>

        <form method="POST">
          <label for="reason">Reason for Report:</label>
          <textarea id="reason" name="reason" required></textarea>

          <button type="submit">Submit Report</button>
        </form>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <h3>REPORT POST</h3>
      <p>Please explain why you're reporting this post.</p>
      <hr>

      <a href="{{ url_for('saf_dashboard') }}">BACK TO DASHBOARD</a>
      <hr>

      <a href="{{ url_for('submitted_feedback') }}">SUBMITTED FEEDBACK</a>
      <a href="{{ url_for('manage_account') }}">MANAGE ACCOUNT</a>
      <a href="{{ url_for('logout') }}">LOG OUT</a>
    </div>
  </div>
</body>
</html>
